{% load static %}
<html>
<head>

<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.1/dist/jquery.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
 <!-- <link rel="stylesheet" href="{% static 'css/mystyle.css' %}"/>-->
<!--<link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Montez&display=swap" rel="stylesheet"><nav class="navbar navbar-expand-md bg-dark navbar-dark">-->
    <style>
        .list-group-item{
        padding:8px !important;
        }
        body{
            background-image: url('https://png.pngtree.com/back_origin_pic/03/63/75/8d0f00a532e53a4cbb2ee2d0f22dacd5.jpg');
            background-repeat: no-repeat ;
            background-size: cover;
        }
            
        .main{
                padding: 15px;
                
        }
        .card{
                position: relative;
                display: flex;
                flex-direction: column;
                background-size: cover;
                background-repeat: no-repeat;
                background-image: url('https://thumbs.dreamstime.com/b/hostel-glowing-neon-sign-stonework-wall-d-rendered-royalty-free-stock-illustration-can-be-used-online-banner-ads-direct-86491724.jpg');
                
        }
        
        input{
                width: 100%;
                text-align: center;
                height: 40px;
                font-weight: bolder;
                border-radius: 5px;
                border: 2px solid rgba(225,225, 225, 6);
                
        }           
    </style>
</head>
<body>
<div class="container-fluid">
    <div class="row">
        <div class="col-sm-2 p-0">
                <img src="{% static  'images/2.png'%}" width="200" height="200" class="img-thumbnail  my-3">
        <div class="list-group" style="line-height: 2.5 !important;">
                <a href="/hostel_home" class="list-group-item list-group-item-primary  list-group-item-action  ">Dashboard</a>
                <a href="/profile" class="list-group-item list-group-item-danger  list-group-item-action"> Profile</a>
                <a href="/hostel" class="list-group-item list-group-item-primary  list-group-item-action"> Hostel</a>
                <a href="/department" class="list-group-item list-group-item-danger list-group-item-action">Department</a>
                <a href="/fee_structure" class="list-group-item list-group-item-primary list-group-item-action">Fee structure</a>
                <a href="/student_guidlines" class="list-group-item list-group-item-danger list-group-item-action">student guidelines</a>
                <a href="/other_activity" class="list-group-item list-group-item-primary list-group-item-action">Other activity</a>
                <a href="/contact_us" class="list-group-item list-group-item-danger list-group-item-action">Contact Us</a>
                <a href="/Aboutus" class="list-group-item list-group-item-primary list-group-item-action">About us</a>
                <a href="/Feedback" class="list-group-item list-group-item-primary list-group-item-action">Feedback</a>

                <a href="/change_password" class="list-group-item list-group-item-danger list-group-item-action">Change Password</a>
                <a href="/logout" class="list-group-item list-group-item-primary list-group-item-action">Logout</a>
        </div>
    </div>
<div class="col-sm-10 p-0">
<div class="container-fluid p-2">
                <h2 class="text-center p-3 font-width-bold" style="border-bottom : 2px solid green; border-top : 2px solid green ">Hostel Management System</h2>
                <div class="card shadow" style="background-image:url('https://th.bing.com/th/id/R.62f65ee37248bfc7923aa5418f4168c5?rik=uuDxgj1gfp7ahA&riu=http%3a%2f%2fa.hwstatic.com%2fimage%2fupload%2ff_auto%2cq_auto%2fv1%2fpropertyimages%2f2%2f214%2fuie9qlq7hcqw9i7nwo2n&ehk=j9PVunxEYd5PmUyJimvzWxqZLHfH34GanFR1hE%2bjwmg%3d&risl=&pid=ImgRaw&r=0');background-repeat:no-repeat; height: 90%;">
                <div class="card-body">
                    {% block main %}
                    
                    {% endblock  %}
                </div>
                </div>
</div>
</body>
</html>