{% block body %}
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
<script src="https://cdn.jsdelivr.net/npm/jquery@3.6.1/dist/jquery.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
<script src="https://kit.fontawesome.com/0f900b0930.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ms+Madi&family=Qwitcher+Grypen&display=swap" 
    rel="stylesheet">



{% if messages %}
<ul class="messages">
    {% for message in messages %}
    <script>alert('{{message}}')
    </script>
    {% endfor %}
</ul>
{% endif %}

{% endblock body %}
<style>

</style>
  

<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Otp-Verification</title>
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    />
    <style>
    .card {
        width: 350px;
        padding: 10px;
        border-radius: 20px;
        background: #d4efdf;
        border: none;
        position: relative;
      }
      body {
    background: #a569bd;
  }
  .text-color {
    color: #145a32;
  }
 
  .container {
    height: 100vh;
  }
  .mobile-text {
    color: #cd5c5c;
    font-size: 15px;
  }
  .form-control {
    margin-right: 12px;
  }
  .form-control:focus {
    color: #495057;
    background-color: #d4efdf;
    border-color: #c0392b;
    outline: 0;
    box-shadow: none;
  }
  .cursor {
    cursor: pointer;
  }
    </style>
  </head>
  <body>
    <div class="d-flex justify-content-center align-items-center continer">
      <div class="card py-5 px-3">
        <h5 class="m-0">Email verification</h5>
        <span class="mobile-text"
          ><b>Enter the code we just sent on your code</b>
          <!--<b class="text-color">admin@gmail.com</b>-->
        </span>
        <form action="" method="post">
          {% csrf_token %}
        <div class="d-flex flex-row mt-5" >
          <input type="text" class="form-control" autofocus="" name="enter" >
          {% comment %} <input type="text" class="form-control" />
          <input type="text" class="form-control" />
          <input type="text" class="form-control" /> {% endcomment %}
        </div>
        <br>
        <input type="submit" value="Submit" class="m-2 px-3 btn btn-primary">
      </form>
      </div>
    </div>
</body>
</html>




{% if error == "yes"%}
<script>
  alert('Something Went Wrong , Try Again...');
</script>
{% endif %}



